serenity.project.name=IMDB Automation
webdriver.base.url=http://www.imdb.com
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2